---
title: L&R Building and Roofing
client: L&R Building and Roofing
services:
  - web-design
  - web-development
  - local-seo
summary: A professional website for a South Wales building and roofing company, generating a consistent flow of leads from local Google searches.
metaTitle: L&R Building and Roofing Website | NC Digital Portfolio
metaDescription: Web design case study for L&R Building and Roofing — a site built for local visibility and lead generation in South Wales.
---

## The brief
L&R Building and Roofing needed a website to compete online and capture the demand for building and roofing services in their local area.

## What we built
A professional, fast-loading site with dedicated service pages, before/after project photos, and a clear call-to-action — built around local SEO from the ground up.

## Results
- Consistent enquiries from local Google searches
- Professional presentation building trust with new customers
- Ranking improvements for core building and roofing search terms
