---
title: "How to Measure SEO Results: Traffic, Rankings and Leads"
pubDate: "2026-04-14"
description: "TL;DR: Measuring SEO results isn't about obsessing over a single metric — it's about tracking a chain of connected outcomes: are you ranking for the right..."
category: seo
metaTitle: "How to Measure SEO Results: Traffic, Rankings and Leads | NC Digital"
metaDescription: "TL;DR: Measuring SEO results isn't about obsessing over a single metric — it's about tracking a chain of connected outcomes: are you ranking for the right..."
---

**TL;DR:** Measuring SEO results isn't about obsessing over a single metric — it's about tracking a chain of connected outcomes: are you ranking for the right keywords, is that driving relevant traffic, and is that traffic converting into actual business? The three tools you need are Google Search Console (rankings and visibility), Google Analytics (traffic and behaviour), and your own enquiry tracking (leads and revenue). This guide explains which metrics matter, which are misleading, how to set up tracking, and how to know whether your SEO investment is genuinely paying off.

## Introduction

You've invested in SEO — either through a [professional provider](/services/local-seo-google-ranking/) or through your own time and effort. Months have passed. The question you need to answer is simple: is it working?

For many small business owners, answering that question feels surprisingly difficult. SEO providers send monthly reports full of graphs and metrics, but it's often unclear what those numbers actually mean for the business. Rankings have improved — but are more people visiting the site? Traffic has increased — but are those visitors becoming customers? The phone seems busier — but is that because of SEO or something else entirely?

The problem isn't a lack of data. It's knowing which data matters, how to read it, and how to connect what's happening in Google to what's happening in your business.

This guide cuts through the noise. It explains the metrics that genuinely indicate whether SEO is delivering value, the tools you need to track them, the vanity metrics that waste your time, and how to build a simple measurement framework that tells you — in plain terms — whether your investment is paying off.

## Why Measuring SEO Matters

You wouldn't invest in a new van, a piece of equipment, or a staff member without some way of knowing whether that investment was delivering a return. SEO deserves the same scrutiny.

### Accountability

If you're paying someone to manage your SEO, measurement is how you hold them accountable. Not through vague reassurances that "things are moving in the right direction" — through specific, verifiable data that shows what's improved, what hasn't, and why.

### Decision-making

Measurement tells you where to focus. If a particular keyword is driving traffic but no enquiries, your content or conversion path may need adjusting. If a blog post is ranking well and generating leads, you should create more content on that topic. Without data, you're guessing.

### Realistic expectations

SEO takes time. Measurement helps you distinguish between "this isn't working" and "this is building momentum but hasn't peaked yet." Seeing rankings gradually improve from page three to page two is evidence of progress, even if the phone hasn't exploded with calls yet. Without tracking, you'd have no way of knowing that improvement was happening.

## The Three Levels of SEO Measurement

Effective SEO measurement works across three connected levels, each building on the last.

Rankings tell you whether Google is noticing your efforts — whether your pages are climbing in search results for the terms that matter. Traffic tells you whether those improved rankings are actually bringing visitors to your website. Leads tell you whether those visitors are becoming customers — the metric that ultimately determines whether your SEO investment is paying off.

All three levels matter. Rankings without traffic means you're ranking for terms nobody searches. Traffic without leads means visitors aren't finding what they need or aren't compelled to take action. Leads without understanding the source means you can't attribute them to SEO or know which efforts to double down on.

## Measuring Rankings

Rankings are the most visible and intuitively understood SEO metric. When someone asks "is our SEO working?" they usually mean "are we appearing higher on Google?" It's a valid starting point, but it requires nuance.

### Which keywords to track

Don't try to track everything. Focus on the keywords that directly relate to your business and your revenue. For a local business, these typically fall into three categories.

Core service keywords — the searches most likely to generate business. "Plumber in Pontypridd," "web designer Merthyr Tydfil," "accountant near me." These are your primary targets and the rankings that matter most.

Supporting keywords — related searches that indicate interest. "How much does a new boiler cost," "do I need an accountant for self-assessment," "best website platform for small business." These attract people earlier in their decision-making process.

Brand keywords — searches for your business name specifically. Ranking first for your own name is expected, but tracking branded searches helps you understand whether awareness is growing.

### How to track rankings

Google Search Console is your primary tool. It's free, provided by Google, and shows you which search queries are triggering your website in results, your average position for each query, how many times you appeared (impressions), and how many people clicked through.

For more detailed rank tracking — daily position monitoring, competitor comparison, and historical trend analysis — dedicated tools like SE Ranking, Semrush, or Ahrefs offer paid options. These aren't essential for most small businesses but become useful as your SEO efforts mature.

### What to look for

Track your core keywords monthly and look for directional trends rather than obsessing over individual position changes. A keyword that moves from position 25 to position 12 over six months is meaningful progress, even though you're still on page two. Rankings fluctuate daily — what matters is the overall trajectory.

Pay particular attention to keywords hovering in positions 8 to 15 (the bottom of page one and top of page two). These are often the easiest to push onto page one with targeted effort, delivering a significant traffic increase for a relatively modest investment of work.

### Rankings aren't the whole story

It's possible to rank well for keywords that don't drive business — either because the search volume is too low, the intent is wrong (informational rather than commercial), or the competition is irrelevant. Rankings are a leading indicator of SEO progress, but they only matter if they translate into the next level: traffic.

## Measuring Traffic

Rankings determine whether you appear in search results. Traffic measures whether people actually click through to your website. This is where you start to see real-world impact.

### Organic traffic: the metric that counts

The specific metric you want is organic traffic — visitors who arrive at your website through unpaid search results, as opposed to paid ads, social media, direct visits, or referrals from other websites. Organic traffic is the direct output of your SEO efforts.

### How to track it

Google Analytics is the standard tool. Once installed on your website, it tracks every visit and categorises traffic by source. Navigate to the acquisition reports to see your organic search traffic specifically.

Key metrics to monitor include total organic sessions — how many visits came from organic search in a given period. Organic users — how many individual people visited from organic search. Top landing pages — which pages attract the most organic traffic. New vs returning users — whether you're attracting new visitors or the same people returning.

### What to look for

Track organic traffic monthly and compare year-over-year rather than just month-over-month, since many businesses have seasonal patterns. A landscaper will naturally see more search traffic in spring than winter — that doesn't mean their SEO stopped working in December.

Look for a general upward trend in organic sessions. Sudden drops may indicate a technical issue, a Google algorithm update, or a penalty. Sudden spikes might correlate with a new piece of content ranking well or a seasonal surge in demand.

### Which pages attract traffic

Understanding which pages bring in organic visitors tells you what's working. If your blog post about boiler servicing is driving significant traffic but your main heating services page isn't, that signals an opportunity to strengthen the service page — or to add a clearer call to action on the popular blog post to capture that traffic commercially.

### Traffic quality matters as much as quantity

A thousand visitors from irrelevant searches are worth less than fifty visitors who are genuinely looking for what you offer. Assess traffic quality by looking at behaviour metrics: are organic visitors viewing multiple pages, spending meaningful time on your site, and visiting your contact or services pages? Or are they bouncing immediately — landing on a page and leaving within seconds?

High bounce rates on pages receiving organic traffic may indicate a mismatch between what the searcher expected and what your page delivers. This is an optimisation opportunity, not necessarily an SEO failure.

## Measuring Leads and Conversions

This is where SEO measurement connects to the metric that actually pays your bills: are more customers getting in touch?

### What counts as a conversion

For most small businesses, a conversion is any action that represents a genuine business opportunity. A contact form submission. A phone call. An email enquiry. A booking request. A quote request. An online purchase. The specific conversion depends on your business model, but the principle is the same: did the website visitor take an action that could lead to revenue?

### How to track conversions from organic search

Google Analytics allows you to set up goals or conversion events that track specific actions — form submissions, button clicks, page visits (like a "thank you" page that appears after a form is submitted). Once configured, you can see exactly how many conversions came from organic search traffic.

For phone calls, tracking is trickier but possible. Call tracking services assign a unique phone number to your website that forwards to your real number, allowing you to count how many calls originated from website visitors. Even without formal call tracking, simply asking new customers "how did you find us?" provides useful directional data.

### The metrics that matter

Total conversions from organic search — how many enquiries, calls, or sales came from people who found you through Google. Conversion rate — what percentage of organic visitors convert. This tells you whether your traffic is the right quality and whether your website is doing its job once visitors arrive. Cost per lead — if you're paying for SEO services, divide the monthly cost by the number of leads generated. This gives you a direct comparison with other marketing channels.

### Tracking over time

Like rankings and traffic, lead generation should be tracked monthly and evaluated as a trend rather than a snapshot. Early in an SEO campaign, leads may be minimal while rankings and traffic build. Over time, as rankings improve and more relevant traffic arrives, lead generation should follow.

If traffic is growing but leads aren't, the issue is likely your website — not your SEO. Poor calls to action, weak content, confusing navigation, or a difficult contact process can all prevent traffic from converting. For guidance on fixing this, read [how to get more leads from your website](/how-to-get-more-leads-from-your-website/).

## Metrics That Waste Your Time

Not every metric your SEO provider reports is worth your attention. Some are genuinely useful. Others create the illusion of progress without connecting to business outcomes.

### Domain authority

Various SEO tools assign a "domain authority" or "domain rating" score — a number out of 100 intended to estimate your website's overall ranking strength. While conceptually useful for SEO professionals comparing sites, these scores are created by third-party tools, not by Google. They don't directly influence your rankings, and chasing a higher DA score for its own sake is a distraction from activities that actually generate business.

### Total impressions without context

Google Search Console shows how many times your website appeared in search results (impressions). This sounds impressive — "your site was shown 50,000 times last month!" — but impressions alone are meaningless without knowing the click-through rate. Appearing in results that nobody clicks on delivers zero visitors and zero business.

### Keyword rankings in isolation

A report showing that you rank for 500 keywords sounds impressive until you realise that 480 of them are irrelevant terms with negligible search volume. Rankings matter, but only for keywords that drive meaningful traffic with commercial intent.

### Bounce rate as a standalone metric

A high bounce rate (visitors leaving after viewing only one page) is often cited as a problem. But context matters. A visitor who lands on your contact page, finds your phone number, and calls you has "bounced" — but that's a perfect outcome. Bounce rate needs to be interpreted alongside other behaviour metrics rather than treated as inherently negative.

## Setting Up Your Measurement Framework

You don't need expensive tools or complex dashboards. A simple, consistent framework using free tools covers everything a small business needs.

### Step 1: Set up Google Search Console

If you haven't already, verify your website in Google Search Console. This gives you direct access to how Google sees your site: which queries trigger your pages, your average positions, click-through rates, and any technical issues. Check it at least monthly.

### Step 2: Install Google Analytics

Install Google Analytics on your website (most [WordPress websites](/why-wordpress-is-the-best-choice-for-your-business-website/) make this straightforward with a plugin). Configure goal tracking for your key conversion actions — form submissions at minimum, and ideally phone call clicks and booking confirmations.

### Step 3: Create a simple monthly tracking document

You don't need a sophisticated dashboard. A simple spreadsheet tracking these metrics monthly is enough. Total organic sessions. Top five keyword positions. Number of conversions from organic search. Total number of new enquiries from all sources (for comparison).

### Step 4: Review monthly, evaluate quarterly

Monthly reviews catch issues early and confirm that work is being done. But quarterly evaluations are where you assess the bigger picture — is the overall trajectory positive? Are leads increasing? Is the cost per lead acceptable? Is SEO delivering better returns than alternative marketing channels?

## What Good SEO Progress Looks Like

SEO doesn't deliver overnight results, and recognising genuine progress helps you stay committed through the early months when the phone hasn't started ringing yet.

### Months 1 to 3

Expect foundational work: technical fixes, content optimisation, Google Business Profile improvements, and initial content creation. Rankings may begin to shift for less competitive keywords. Traffic changes are likely modest. This is the investment phase — you're building assets that will generate returns later.

### Months 3 to 6

Core keywords should be showing upward movement. Organic traffic should be growing — perhaps modestly, but consistently. New content should be getting indexed and beginning to rank. Google Business Profile views and actions should be increasing. First leads from organic search may start appearing.

### Months 6 to 12

This is where compounding takes effect. Rankings reach page one for several target keywords. Organic traffic growth accelerates. Leads from organic search become a meaningful, measurable portion of total business enquiries. The cost per lead from SEO should be declining as the same monthly investment generates progressively more traffic and leads.

### Beyond 12 months

SEO continues to compound. Your content library grows, your backlink profile strengthens, your local authority builds, and your website becomes an increasingly dominant presence in your local search results. The businesses that sustain their SEO investment beyond the first year are the ones that achieve genuine long-term competitive advantage.

## How to Evaluate Your SEO Provider

If you're paying someone to manage your SEO, your measurement framework gives you the tools to hold them accountable.

### What to expect from reporting

Monthly reports that clearly show rankings changes for your target keywords, organic traffic trends, leads or conversions attributed to organic search, specific activities completed during the month, and recommendations for the coming month. Reports should be in plain language, not buried in jargon, and should connect the work being done to business outcomes.

### Questions to ask

Are my target keywords improving in position? Is organic traffic growing month over month? How many leads did organic search generate this month? What specific work did you do, and how does it connect to these results? What's the plan for next month based on what we're seeing?

### When to be concerned

If after six months you're seeing no improvement in rankings, no growth in organic traffic, and no leads from organic search — and your provider can't clearly explain why or what they're doing differently — it's time for a serious conversation. SEO takes time, but it doesn't take six months to show any progress at all.

If your provider's reports focus exclusively on vanity metrics, can't connect their work to business outcomes, or become evasive when you ask direct questions, consider whether they're delivering genuine value.

## Connecting SEO to Revenue

The ultimate measure of SEO success isn't rankings, traffic, or even leads — it's revenue. The final step in your measurement framework is connecting SEO-generated leads to actual business outcomes.

### Track leads to completion

When an enquiry comes from your website, follow it through your sales process. Did they become a customer? What was the value of the work? Over time, this gives you a clear picture of the revenue your SEO investment generates.

### Calculate your return

If your SEO costs £400 per month and generates an average of eight enquiries, of which four become customers worth an average of £500 each, your monthly SEO investment of £400 is generating £2,000 in revenue — a 5:1 return. This is the number that justifies continued investment and informs decisions about scaling.

### Compare with other channels

How does your SEO cost per lead compare with Google Ads, social media advertising, or other marketing channels? For most small businesses, SEO delivers a lower cost per lead than paid alternatives — and that cost decreases over time as your organic presence strengthens, while paid channels remain constant or increase.

## Final Thoughts

Measuring SEO results doesn't require complex tools or advanced analytics expertise. It requires clarity about what you're trying to achieve, a simple framework for tracking the metrics that connect SEO activity to business outcomes, and the discipline to review those metrics consistently.

Rankings tell you whether Google is responding to your efforts. Traffic tells you whether real people are finding you. Leads tell you whether those people are becoming customers. Revenue tells you whether the investment is worthwhile. Track all four, and you'll always know whether your SEO is working — and exactly where to focus to make it work better.

If you'd like help setting up your measurement framework, understanding your current SEO performance, or building a strategy that delivers results worth measuring, [get in touch with NC Digital](/#contact). We'll make sure you always know what your SEO is doing for your business.
