---
title: MJ Roofing
client: MJ Roofing
services:
  - web-design
  - web-development
summary: A lead-generating website for a South Wales roofing contractor, built to rank locally and convert visitors into enquiries.
metaTitle: MJ Roofing Website | NC Digital Portfolio
metaDescription: Web design case study for MJ Roofing — a fast, mobile-first website that ranks locally and generates consistent leads.
---

## The brief
MJ Roofing were relying entirely on word of mouth. They needed a website that would bring in new customers from Google.

## What we built
A fast, professional website with clear service pages, a gallery, and a prominent call to action. Built with local SEO from the ground up.

## Results
- Ranking for roofing searches across South Wales
- Professional platform that builds trust with potential customers
- Regular stream of enquiries from Google
