---
title: "What Information Do You Need to Provide for SEO?"
pubDate: "2026-04-15"
description: "TL;DR: When you start working with an SEO agency or consultant, there's a set of information they'll need from you before the real work can begin. Some of..."
category: seo
metaTitle: "What Information Do You Need to Provide for SEO? | NC Digital"
metaDescription: "TL;DR: When you start working with an SEO agency or consultant, there's a set of information they'll need from you before the real work can begin. Some of..."
---

**TL;DR:** When you start working with an SEO agency or consultant, there's a set of information they'll need from you before the real work can begin. Some of it is practical — access to your website, your Google accounts, your business details. Some of it is strategic — who your customers are, what areas you serve, who your competitors are, what makes your business different. The better and more complete the information you provide upfront, the more targeted and effective the campaign will be. This post walks through exactly what you'll be asked for, why it matters, and how to get it ready so you're not holding things up from day one.

## Why what you provide actually matters

There's a common assumption that SEO is something an agency does entirely on their own, with little input needed from the business owner beyond signing the contract and waiting for results. In practice, the best campaigns are built on a solid foundation of information that only you can provide.

An SEO agency can research your industry, analyse your competitors, and audit your website. But they can't know your business the way you do — the types of customers you want more of, the services that are most profitable, the areas you cover, the questions you get asked every day, or the things that make you genuinely different from the competition. That knowledge shapes everything from the keywords that get targeted to the content that gets written.

Going into an SEO campaign with incomplete or vague information produces campaigns that are generic rather than precise. Generic SEO can still move the needle, but it's never as effective as work that's been built around a detailed understanding of a specific business and its customers.

This post is a practical guide to what you'll need to gather and share. Some of it you'll have immediately. Some of it might require a bit of thought. All of it is worth getting right.

## Your business basics

Before any technical work starts, your SEO provider needs a clear picture of your business. This sounds obvious, but it's surprising how often businesses struggle to articulate these things clearly — and how much it matters when they can.

### What you do and who you do it for

A precise description of your services or products, and a clear picture of the customers you want to attract. Not a vague "we help businesses grow" — but the specific, concrete things you offer and the specific people who benefit from them.

If you run a roofing company, do you focus on domestic or commercial work? New builds or repairs? Specific roofing materials? If you're a solicitor, which areas of law do you practise? If you're a salon, what are your most in-demand treatments?

The more specific you can be, the more targeted the keyword research and content strategy will be. Broad descriptions produce broad campaigns. Specific ones produce campaigns that attract the right people.

### The areas you serve

For local businesses, this is one of the most important pieces of information in the entire campaign. Where do you actually work? Which towns, cities, or regions do you cover? Is there a radius from a particular location? Are there areas you'd like to expand into?

This information directly shapes which local keywords get targeted, what location-specific content gets created, and how your [local SEO](/services/local-seo-google-ranking/) strategy is structured. "We cover the whole of South Wales" is very different from "we mainly work in Cardiff but we'll travel to Newport and Swansea" — and the campaign should reflect that difference.

### Your most valuable services or products

Not all of your services are equally profitable or equally important to grow. Which ones do you most want enquiries for? Where is the highest margin? What would you like more of if you could choose?

A well-structured campaign prioritises the keywords and pages that align with your most valuable offerings, not just the most searchable ones. This is commercial intelligence that only you can provide, and it has a significant effect on the direction of the campaign.

### Your goals

What does success look like for your business specifically? More phone calls? More contact form submissions? Footfall to a physical location? Online sales? Enquiries about a specific service?

Understanding your goals shapes how the campaign is measured and what "working" looks like. For guidance on what to track once the campaign is underway, our post on [what happens during an SEO campaign](/what-happens-during-an-seo-campaign-step-by-step/) covers the measurement side in detail.

## Your customers

The more your SEO agency understands about the people you're trying to reach, the more precisely they can target them. This goes beyond demographics — it's about understanding how your customers think and search.

### Who your ideal customers are

What kind of people are most likely to need what you offer? Are they homeowners or landlords? Small business owners or large companies? Young professionals or retired people? Local or from further afield? The more specific the picture, the more effective the targeting.

### What questions they typically ask

Think about the questions you're asked before someone becomes a customer. What do they need to know before they feel comfortable making a decision?

These questions are often the exact search terms people type into Google when they're in the research phase. Content that answers them well attracts the right visitors and builds trust before a single word has been exchanged directly. If you've been in business for a while, you'll have a clearer sense of these than you might realise — you just need to write them down.

### What drives them to search in the first place

Is there a specific problem, event, or situation that typically triggers someone to look for what you offer? A leaking roof, a change in personal circumstances, a business reaching a certain stage of growth? Understanding the trigger behind the search helps shape content that meets people exactly where they are, rather than content that's written in a vacuum.

## Your competitors

Your SEO agency will carry out their own competitor research, but your input here is genuinely valuable. You know your market in a way that research alone can't fully replicate.

### Who you actually compete with

Which businesses are you most directly competing against for customers? These might not be the same as the businesses that appear at the top of Google — though there will be overlap. Include the competitors you're most aware of and most concerned about, even if they're not particularly well-known online.

### What they do that works

Are there competitors whose online presence you admire or whose results you envy? What do you think they're doing well? This isn't about copying — it's about understanding the benchmark you're working toward and the standard you need to meet or exceed.

### What you do differently

Your genuine points of difference are a core part of your SEO strategy. They shape the content that gets written, the way your services are presented, and the angle your agency will take when positioning you in search results. If you have a faster turnaround, a more specific area of expertise, a longer guarantee, or a more personal service — these things matter and should be communicated clearly.

## Website access

Your SEO agency will need access to your website to make optimisations. The level of access they need depends on what's planned, but at a minimum they'll need to be able to edit page content, meta tags, and technical settings.

### CMS access

If your website is built on WordPress, this means a user account with editor or administrator access. If it's on another platform — Wix, Squarespace, Shopify — the equivalent level of access for that system. If you're not sure what CMS your site uses or how to add a user, your agency should be able to walk you through it.

### Hosting access

In some cases, particularly where there are technical issues to resolve, access to your hosting account or cPanel may be needed. This is less commonly required at the outset, but worth knowing you have the details available if needed.

## Google tools access

Three Google tools are central to any SEO campaign, and your agency will need access to all of them.

### Google Search Console

Google Search Console is the direct line of communication between Google and your website. It shows which searches are triggering your pages in results, your average ranking positions, how many clicks your pages receive, and any technical issues Google has found. It's also where you submit your sitemap and request indexing of new pages.

If you don't have Search Console set up for your website, your agency will help you get it configured. If it is set up, they'll need to be added as a user so they can see the data and respond to any issues.

### Google Analytics

Google Analytics tracks who visits your website, where they come from, which pages they visit, and what they do while they're there. This is how your agency (and you) will be able to see whether organic traffic is growing over time.

Again, if it's not set up, it will need to be. If it is, your agency will need access. Make sure you know which Google account the Analytics property is under — this catches people out more often than you'd expect.

### Google Business Profile

If you serve local customers, your Google Business Profile is one of the most important tools in your entire digital presence. It's what controls how your business appears in Google Maps and the local pack results in search.

Your agency will need access to manage and optimise your profile — adding photos, updating information, posting updates, and monitoring reviews. Access is managed through the Google account that owns the profile. If you're not sure which account that is, check who set up the profile originally.

## Your brand assets

Beyond access and information, your agency will need a set of brand assets to work with — particularly if content creation and on-page optimisation are part of the campaign.

### Your logo and brand guidelines

If you have a logo file and any brand guidelines (fonts, colours, tone of voice), share these. Content and any visual assets produced should be consistent with your existing brand, not generic.

### Photography

Real photography of your business, your work, your team, and your premises is significantly more effective than stock imagery — both for user trust and for local SEO signals. Google favours genuine, business-specific imagery, and your potential customers respond to it much better too.

If you don't have much photography, talk to your agency about what's most useful to get first. You don't need a professional shoot necessarily — modern smartphone cameras produce excellent results in good light — but some effort here will pay dividends across your entire online presence.

## Your reviews and testimonials

Existing reviews — on Google, on Checkatrade, on Facebook, or anywhere else — are useful in two ways. First, they provide real customer language that can inform the content written about your services. The words your customers use to describe what you do are often better SEO material than anything an agency would write from scratch, because they reflect how real people search.

Second, they're a direct ranking signal for local search. The number and quality of your Google reviews affects where you appear in local results. Sharing links to your existing review profiles helps your agency understand the baseline and plan how to grow from there.

## Any existing performance data

If you have any sense of how your website is currently performing — share it. Even rough, anecdotal information is useful. "We get about five enquiries a week through the website" or "our traffic dropped off about six months ago and we don't know why" are both valuable starting points.

If you don't have this information readily to hand, your agency will be able to pull it from Google Analytics and Search Console once they have access. But if you've noticed things yourself — patterns, changes, pages you think are performing well or badly — mention them. You often see things in your own data that a fresh pair of eyes might take longer to find.

## A checklist: what to have ready before you start

To summarise, here's what to have prepared before your SEO campaign begins:

**Business information:** A precise description of your services, your target customers, the areas you serve, your most valuable offerings, and your specific goals.

**Customer insight:** Your ideal customer profile, the questions they typically ask, and what triggers their search.

**Competitor information:** The businesses you compete directly with, what they do well, and what makes you different.

**Website access:** CMS login credentials at the appropriate permission level, and hosting access details if needed.

**Google tools access:** Google Search Console, Google Analytics, and Google Business Profile — with your agency added as a user or delegate on each.

**Brand assets:** Logo files, brand guidelines if they exist, and photography of your business and work.

**Reviews:** Links to your existing review profiles across all platforms.

**Performance observations:** Any data or observations you have about how your website is currently performing.

## What happens if you're missing some of this?

Don't let gaps in this list hold you back from starting. A good agency will work with what you have and help you fill in the blanks over time. Most campaigns begin with partial information and become more precise as the agency learns more about your business and your market.

The things that are genuinely difficult to work without are Google tools access and CMS access — without these, the practical work of the campaign can't begin. Everything else can be built up progressively.

If you're preparing to work with an agency and want to understand more about how the campaign process actually unfolds, our guide on [what to expect from an SEO agency](/what-to-expect-from-an-seo-agency/) is a useful companion to this one.

## Ready to get started?

At NC Digital, we make the onboarding process as straightforward as possible. We'll walk you through exactly what we need, help you get the right access in place, and take care of the rest. No complicated paperwork, no long checklists of things you need to figure out on your own.

Take a look at our [digital services](/digital-services/) to understand how we work, or get in touch and we'll take it from there.

[Get in touch with NC Digital](/#contact) and let's talk it through.
