---
title: K Williams Roofing
client: K Williams Roofing
services:
  - web-design
  - web-development
  - local-seo
summary: A lead-generating website for a local roofing contractor, ranking on the first page of Google for roofing searches across South Wales.
metaTitle: K Williams Roofing Website | NC Digital Portfolio
metaDescription: Web design case study for K Williams Roofing — a local SEO-focused site generating roofing leads across South Wales.
---

## The brief
K Williams Roofing had been relying on word of mouth. They needed a website that would bring in new customers from Google and build trust quickly.

## What we built
A mobile-first website with clear service pages, trust signals (reviews, credentials), and a fast contact form — all optimised for local roofing search terms.

## Results
- First page of Google for roofing searches in the local area
- Significant increase in inbound enquiries
- Reduced reliance on referrals alone
