---
title: IR Energy
client: IR Energy
services:
  - web-design
  - web-development
  - seo
summary: A professional website for an energy services company in South Wales, with clear service pages and local SEO targeting.
metaTitle: IR Energy Website | NC Digital Portfolio
metaDescription: Web design case study for IR Energy — a professional services website with strong local SEO performance in South Wales.
---

## The brief
IR Energy needed a credible online presence that communicated their expertise and generated local enquiries.

## What we built
A clean, professional website with service pages, clear calls to action, and local SEO targeting key search terms in their area.
