---
title: AK Promotions
client: AK Promotions
services:
  - web-design
  - web-development
summary: A vibrant website for a South Wales promotions and events company, showcasing their portfolio and making it easy for clients to get in touch.
metaTitle: AK Promotions Website | NC Digital Portfolio
metaDescription: Web design case study for AK Promotions — a bold, modern website for a South Wales events and promotions business.
---

## The brief
AK Promotions needed a website that matched their energy and helped potential clients understand the range of services they offer.

## What we built
A bold, modern website with a showcase of past events, service listings, and a clear contact journey.
