---
title: Creative Redevelopments
client: Creative Redevelopments
services:
  - web-design
  - web-development
summary: A portfolio website for a South Wales property development and renovation company, showcasing their projects and craftsmanship.
metaTitle: Creative Redevelopments Website | NC Digital Portfolio
metaDescription: Web design case study for Creative Redevelopments — a stunning portfolio website for a South Wales property renovation company.
---

## The brief
Creative Redevelopments needed a website that did justice to the quality of their renovation work and helped attract higher-value clients.

## What we built
A visually-led portfolio website with before/after project galleries and a professional, trust-building design.
