---
title: DS Carpentry
client: DS Carpentry
services:
  - web-design
  - web-development
  - seo
summary: A professional website for a local carpentry business in South Wales, showcasing their work and generating leads from local searches.
metaTitle: DS Carpentry Website | NC Digital Portfolio
metaDescription: Web design case study for DS Carpentry — a professional site built to generate leads from local Google searches in South Wales.
---

## The brief
DS Carpentry needed a professional online presence to compete with larger companies and capture leads from local Google searches.

## What we built
A clean, mobile-first website with a portfolio gallery, service pages, and a contact form. The site ranks for key local search terms in South Wales.

## Results
- First page of Google for key carpentry searches in the local area
- Consistent flow of enquiries through the contact form
- Professional credibility matching their quality of work
