---
title: 3D Framing
client: 3D Framing
services:
  - web-design
  - web-development
  - seo
summary: A modern website for a specialist framing business, showcasing their bespoke framing services and attracting customers through local search.
metaTitle: 3D Framing Website | NC Digital Portfolio
metaDescription: Web design case study for 3D Framing — a professional site built to generate leads and showcase bespoke framing services in South Wales.
---

## The brief
3D Framing needed a website that reflected the quality and craftsmanship of their bespoke framing work, while capturing leads from local searches.

## What we built
A clean, professional website showcasing their framing services with high-quality imagery and a simple enquiry process.

## Results
- Increased visibility in local search results
- Professional online presence matching their quality of work
- Steady flow of new enquiries through the website
